
# App Settings
MAILER_URL=http://example.com/
MAILER_FROM=no-reply@example.com

# SMTP mail delivery
# SMTP_SERVER=
# SMTP_PORT=
# SMTP_DOMAIN=
# SMTP_USER=
# SMTP_PASSWORD=

# letter_opener mail delivery
# BROWSER=

# X_STOCKS_DATABASE_DATABASE=x_stocks_development
# X_STOCKS_DATABASE_USERNAME=
# X_STOCKS_DATABASE_PASSWORD=

# PROTECTED_SIGN_UP=false

# Third-party API Settings
# HONEYBADGER_API_KEY=
# FINNHUB_KEY=
# IEXAPIS_KEY=
# POLYGON_KEY=
